<view class="page">  
    <view class="page__bd">
      <scroll-view class='maxheight'>
      <view class="font-light tac mb10 pr">
        <text class="fz17">公告</text>
        <view class="m-choice fz12" bindtap="powerDrawer" data-statu="open">
          <image src="../../images/choice.png" style="height:15px; width:15px;vertical-align:middle"></image>
          删选
        </view>
      </view>
      <view class="panel-list">
        <!-- item-start -->
        <navigator hover-class="navigator-hover" url="../artical/artical">
          <view class="weui-panel text-default">
              <view class="weui-panel__bd">
                  <view class="weui-media-box weui-media-box_text">
                      <view class="weui-media-box__title weui-media-box__title_in-text">标题一标题一标题一标题一标题一标题一</view>
                      <view class="weui-media-box__info mt0 mb0 font-light text-light">
                        <view class="weui-media-box__info__meta">发布人姓名</view>
                        <view class="weui-media-box__info__meta">2017-7-15 09:00</view>
                      </view>
                      <view class="weui-media-box__desc mt10 font-light">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
                      
                  </view>
              
                <view class="weui-badge read-badge">未读</view>
              </view>
          </view>
        </navigator>
        <!-- item-end -->
        <view class="weui-panel text-default">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">标题一标题一标题一标题一标题一标题一</view>
                    <view class="weui-media-box__info mt0 mb0 font-light text-light">
                      <view class="weui-media-box__info__meta">发布人姓名</view>
                      <view class="weui-media-box__info__meta">2017-7-15 09:00</view>
                     </view>
                    <view class="weui-media-box__desc mt10 font-light">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
                    
                </view>

                <view class="weui-badge read-badge noread-badge">已读</view>
            </view>
        </view>
        <view class="weui-panel text-default">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">标题一标题一标题一标题一标题一标题一</view>
                    <view class="weui-media-box__info mt0 mb0 font-light text-light">
                      <view class="weui-media-box__info__meta">发布人姓名</view>
                      <view class="weui-media-box__info__meta">2017-7-15 09:00</view>
                     </view>
                    <view class="weui-media-box__desc mt10 font-light">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
                    
                </view>

                <view class="weui-badge read-badge noread-badge">已读</view>
            </view>
        </view>
        <view class="weui-panel text-default">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">标题一标题一标题一标题一标题一标题一</view>
                    <view class="weui-media-box__info mt0 mb0 font-light text-light">
                      <view class="weui-media-box__info__meta">发布人姓名</view>
                      <view class="weui-media-box__info__meta">2017-7-15 09:00</view>
                     </view>
                    <view class="weui-media-box__desc mt10 font-light">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
                    
                </view>

                <view class="weui-badge read-badge noread-badge">已读</view>
            </view>
        </view>
        <view class="weui-panel text-default">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">标题一标题一标题一标题一标题一标题一</view>
                    <view class="weui-media-box__info mt0 mb0 font-light text-light">
                      <view class="weui-media-box__info__meta">发布人姓名</view>
                      <view class="weui-media-box__info__meta">2017-7-15 09:00</view>
                     </view>
                    <view class="weui-media-box__desc mt10 font-light">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
                    
                </view>

                <view class="weui-badge read-badge noread-badge">已读</view>
            </view>
        </view>
      </view>
      </scroll-view>

<!--抽屉动画start-->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
 <!--drawer content-->
 <view class="drawer_content">
  <view class="drawer_title font-light text-light fz14">删选</view>
  <view class="drawer_main">
    <view class="history-con">
      <view class="history-title">
        <text class="font-light text-light fz12">发布时间</text>
      </view>

      <view class="history-list weui-flex">
        <view class="history-item">
          1个月内
        </view>
        <view class="history-item">
          1-3个月
        </view>
        <view class="history-item">
          3-6个月
        </view>
        <view class="history-item">
          6个月以前
        </view>
      </view>
    </view>
    <view class="history-con">
      <view class="history-title">
        <text class="font-light text-light fz12">接受部门</text>
      </view>

      <view class="history-list weui-flex">
        <view class="history-item">
          全体员工
        </view>
        <view class="history-item">
          本部门
        </view>
      </view>
    </view>

    <view class="history-con">
      <view class="history-title">
        <text class="font-light text-light fz12">发布人</text>
      </view>
    </view>
    <view class="weui-cell weui-cell_access weui-cell_link font-light">
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" class="weui-cell__bd">{{defaultPerson}}</picker>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>

  </view>
    
  </view>
  

  <view class="weui-flex m-bottom">
    <view class="weui-flex__item">
      <button  class="weui-btn fz14 font-light" type="clear">清空 </button>
    </view>
    <view class="weui-flex__item">
      <button  class="weui-btn fz14 font-light" type="sure">确定 </button>
    </view>
  </view>
</view>
<!--抽屉动画start-->
  </view>
</view>