/* pages/search/search.wxss */
.weui-search-bar{
  background-color: transparent;
}
.weui-search-bar__label {
  background: #f0f3fa;
}
.weui-search-bar__form{
  background: #f0f3fa;
  border-color: #f0f3fa;
}
.cate-list .weui-flex__item{
  padding-top:30rpx;
  padding-bottom:40rpx;
}

.history-list{
  margin-top: 10px;
}